# FSMS-asp.net

./: FSMS-asp.net.csproj  FSMS-asp.net.sln  Program.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  CustomersController.cs  DOrdersController.cs  HomeController.cs  InvoicesController.cs  LoginController.cs  ProductsController.cs  QuotationsController.cs  SalesReportsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220911114801_createCustomers.Designer.cs  20220911114801_createCustomers.cs  20220911132226_addUpdatedTime.Designer.cs  20220911132226_addUpdatedTime.cs  20220911171300_addproduct.Designer.cs  20220911171300_addproduct.cs  20220912081617_addImageAtProduct.Designer.cs  20220912081617_addImageAtProduct.cs  20220912172048_AddInvoice.Designer.cs  20220912172048_AddInvoice.cs  20220913162534_FixInvoiceDetail.Designer.cs  20220913162534_FixInvoiceDetail.cs  20220913163013_AddInvoiceDetail.Designer.cs  20220913163013_AddInvoiceDetail.cs  20220913163356_removeDetailsRow.Designer.cs  20220913163356_removeDetailsRow.cs  20220914093557_addProductId.Designer.cs  20220914093557_addProductId.cs  20220915035552_AddInvoiceColumns.Designer.cs  20220915035552_AddInvoiceColumns.cs  20220915094558_removeCustomerId.Designer.cs  20220915094558_removeCustomerId.cs  (+27 more)
EmailTemplate/: ForgotPassword.html
Models/: AccountViewModel.cs  ApplicationUser.cs  ChangePasswordModel.cs  Chart.cs  CustomersModel.cs  ErrorViewModel.cs  InvoiceDetailPost.cs  InvoiceDetailsModel.cs  InvoicesModel.cs  InvoicesViewModel.cs  LoginModel.cs  ProductImageUploadModel.cs  ProductsImageEditModel.cs  ProductsModel.cs  ProductsViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignUpModel.cs  UserEmailOptions.cs  UsersCreateViewModel.cs  UsersIndexViewModel.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  IAccountRepository.cs
Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml
(+54 files in other folders)
